OPENAI_API_KEY=sk-proj-chAwyenWHY47Xol12NLNT3BlbkFJyXjiVUBzibLrYdkrKwjO
AWS_ACCESS_KEY_ID=AKIA54VTL24VPJ7JK7ML
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-west-3
S3_BUCKET_NAME=prayerful-app
GOOGLE_CLIENT_EMAIL=hamza.eljaouhari.1995@gmail.com
GOOGLE_API_KEY=AIzaSyDKdbEPtFsx0K3C6bqBmuGWGdazsA0EeT4